{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevBlog;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:4200"
}
